

FC:\Users\Рамзан\Desktop\Новая папка\GrozniMovie\AddWindow.xaml;;
FC:\Users\Рамзан\Desktop\Новая папка\GrozniMovie\AdminPage1.xaml;;
FC:\Users\Рамзан\Desktop\Новая папка\GrozniMovie\AdminSignUp.xaml;;
FC:\Users\Рамзан\Desktop\Новая папка\GrozniMovie\AdminWindow1.xaml;;
FC:\Users\Рамзан\Desktop\Новая папка\GrozniMovie\MainAdminPage.xaml;;
FC:\Users\Рамзан\Desktop\Новая папка\GrozniMovie\MainWindow.xaml;;
FC:\Users\Рамзан\Desktop\Новая папка\GrozniMovie\SearchWindow.xaml;;
FC:\Users\Рамзан\Desktop\Новая папка\GrozniMovie\UserWindow.xaml;;

