

FC:\Users\Рамзан\Desktop\гРО\Grozni_Movi_Timetable\AddWindow.xaml;;
FC:\Users\Рамзан\Desktop\гРО\Grozni_Movi_Timetable\AdminPage1.xaml;;
FC:\Users\Рамзан\Desktop\гРО\Grozni_Movi_Timetable\AdminSignUp.xaml;;
FC:\Users\Рамзан\Desktop\гРО\Grozni_Movi_Timetable\AdminWindow1.xaml;;
FC:\Users\Рамзан\Desktop\гРО\Grozni_Movi_Timetable\MainAdminPage.xaml;;
FC:\Users\Рамзан\Desktop\гРО\Grozni_Movi_Timetable\MainWindow.xaml;;
FC:\Users\Рамзан\Desktop\гРО\Grozni_Movi_Timetable\SearchWindow.xaml;;
FC:\Users\Рамзан\Desktop\гРО\Grozni_Movi_Timetable\UserWindow.xaml;;

