

FC:\Users\Рамзан\Desktop\гРО\System_of_airport_flights\AddWindow.xaml;;
FC:\Users\Рамзан\Desktop\гРО\System_of_airport_flights\AdminPage1.xaml;;
FC:\Users\Рамзан\Desktop\гРО\System_of_airport_flights\AdminSignUp.xaml;;
FC:\Users\Рамзан\Desktop\гРО\System_of_airport_flights\AdminWindow1.xaml;;
FC:\Users\Рамзан\Desktop\гРО\System_of_airport_flights\MainAdminPage.xaml;;
FC:\Users\Рамзан\Desktop\гРО\System_of_airport_flights\MainWindow.xaml;;
FC:\Users\Рамзан\Desktop\гРО\System_of_airport_flights\SearchWindow.xaml;;
FC:\Users\Рамзан\Desktop\гРО\System_of_airport_flights\UserWindow.xaml;;

